<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">

    <title>Arne Sibilis</title>

    <!-- Scripts -->
    <script src="public/css/bootstrap.js" defer></script>

    <!-- Styles -->
    <link href="public/css/bootstrap.css" rel="stylesheet">

    @yield('head')
</head>

<h1>Test</h1>
<p>...</p>
<ul>
  <li>Some</li>
  <li>things</li>
  <li>and so on</li>
</ul>
